# SearchAndDisplay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/slavicsky/electroluxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slavicsky/electroluxapp/: AppConstants.java  MainActivity.java  ResultsActivity.java
app/src/main/java/ru/slavicsky/electroluxapp/adapters/: ReposAdapter.java
app/src/main/java/ru/slavicsky/electroluxapp/data/: GithubRepo.java  JSONResponse.java
app/src/main/java/ru/slavicsky/electroluxapp/services/: APIFactory.java  GithubClient.java  RetrofitFactory.java
app/src/main/java/ru/slavicsky/electroluxapp/ui/: MainActivity.java  ResultsActivity.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/slavicsky/electroluxapp/: ExampleUnitTest.java
