<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:text="code repository name"
        android:background="#338811"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/login"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repo_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_toEndOf="@+id/repo_name"
        android:gravity="end"
        android:text="top coder"
        android:background="#FF8811"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-26dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:gravity="end"
        android:background="#FF11DD"
        android:text="1"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stars"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="#1111FF"
        android:gravity="end"
        android:text="last year"
        android:textAlignment="textEnd" />
</RelativeLayout>
